apiVersion: cdi.kubevirt.io/v1beta1
kind: DataSource
metadata:
  name: rocky-linux10
  labels:
    instancetype.kubevirt.io/default-instancetype: u1.small
    instancetype.kubevirt.io/default-preference: rocky-linux10
spec:
  source:
    pvc:
      name: rocky-linux10
      namespace: kubevirt-templates
