kind: SecurityContextConstraints
apiVersion: security.openshift.io/v1
metadata:
  name: plugin-barman-cloud-scc
allowHostDirVolumePlugin: false
allowHostIPC: false
allowHostNetwork: false
allowHostPID: false
allowHostPorts: false
allowPrivilegeEscalation: false
allowPrivilegedContainer: false
# allowedCapabilities:
# - SYS_CHROOT
defaultAddCapabilities: null
# fsGroup:
#   type: RunAsAny
# groups:
# - system:cluster-admins
# priority: 10
readOnlyRootFilesystem: true
requiredDropCapabilities: null
runAsUser:
  type: RunAsAny
seLinuxContext:
  type: MustRunAs
# supplementalGroups:
#   type: RunAsAny
users:
- system:serviceaccount:cloudnative-pg:plugin-barman-cloud
# volumes:
# - configMap
# - csi
# - downwardAPI
# - emptyDir
# - ephemeral
# - persistentVolumeClaim
# - projected
# - secret
seccompProfiles:
- runtime/default
