apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: github-arc

resources:
- base/github-arc-clusterrole.yml
- base/github-arc-dind-clusterrole.yml
- base/github-arc-dind-scc.yml
- base/github-arc-scc.yml

helmCharts:
- includeCRDs: true
  name: gha-runner-scale-set-controller
  namespace: github-arc
  releaseName: gha-runner-scale-set-controller
  repo: oci://ghcr.io/actions/actions-runner-controller-charts
  valuesFile: values.yml
  version: 0.12.1
