apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# - apps/prometheus-operator-crds/

- apps/cert-manager/
- apps/sealed-secrets/

- apps/cert-manager-certs/

- apps/argocd/
- apps/openshift-ingress/

- projects.yml
- projects/
