apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: loki

resources:
- base/objectbucketclaim.yml
- base/scc.yml

patches:
- path: patches/scc.yml
  target:
    kind: SecurityContextConstraints
    name: loki

helmCharts:
- name: loki
  namespace: loki
  releaseName: loki
  repo: https://grafana.github.io/helm-charts
  valuesFile: values.yml
  version: 6.40.0
