apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: system:openshift:scc:github-arc-dind
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:github-arc-dind
subjects:
- kind: ServiceAccount
  name: cyberchef-container-gha-rs-no-permission
  namespace: github-arc-runners
