---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bucket-user-creds
  namespace: gitlab-system
spec:
  encryptedData:
    accesskey: AgB3LjExnkrle4eVqAPsfgHJZ2kchdl0HEJM/aWqOlK8CSVvLIRzl6JyANrgNuJS6U3zte3gLkr5Cz7quwx78t3xOtEyLmFSZ/uf4o0rOs2JME5kuaooWJM9Ydp34AZptJvweyUpHIh1OKBLbo0FdGTBgZVBjd92ab7zFvCF19TM9tMnoS6MAyih+hcs9zpUjK7/f8V9igjREgC16vOpPzWkJDBKG8AFg4CWJBgii3oJP+85tba+w7R3pxzKgygRGlDhasgLTp7PECZBor2D183lyGZP1FnW++4ygZyy6j6ObhgqkAKHIAAI83JbMCMpW8cW0vNz2gEjD0FRKMq2f3jORtoGTI7Fi2tNTEnZWxd6p9V+9+PJHBEsq3vZbpR7ZnOKd7q0+ZxjHeL6b+wFGTeHeyPxa1wX+Dwsc9mBr5JNQnppy1c7i3nVnb5rFM8YSLlSN+vm8O12SuIl18S5u3gDTejYPlXQOKC1l0IwcbVWYz4fz9LOsK8RYF47Qjp6ZysnUBhRCqmTx+eXuPmbFW7dwsfi5WF8CIe1wrL4abWss1FOwzrCN8xC9lmw/GXlWQEHQz3Oad5c6n7kaEDiniTQQUehInlyemm1B9QYRftXLcVMGimF9dEJlyWPYr7sMcvAgGdRUwDUHHYpMmqzgXUCbaqaE+NpQznpDG4BP6+6SA4UPX0BMZ9FRRPdA5izxOmE6GR+d0bmabetjf5jgJI9cVJQ1A==
    secretkey: AgATG+jFfP/7hksR+eqzW7LCpD3/2hX8YsyAFPMvvSrYO+Urdk8lC7ZExHyGOwSdvnxy8yTu1a08rS2FCQV9Zt5ecCLk5gmjR6OBKodWkRSY6nX06G/meGW29lQ7x0Jv9sbN3vKECb3eDAcPnM4kC6/K8pw595zyyz2IwP9IFjt2VP6wvxP9acW+Tm7fvI1y88sVNvQoFGidDASNlvZOqQ8Qxfy18BXeAqIEmP4N1znfPojzpB9UZRFqVdNr+HX8gkyldg4EL82gneLlmmjkwwN2tcxA+gZKQG2tobCiE7r+rLw0XWyvqrpl06lFfpMAWKPk/tUfp2pTF8ISG5dWHEwqhh/FVXbWMazjpka63i7nR/aXY6ZmFLHEMT0xkkndTwUZbqGKw1w83JBl2GKePmz0gQFE/5j/1/KyfSib4AwnhMMSLxtqncKCklJRqui+4711nzUrYQyCoYQdayKECB/3sy1R/XaPNd18+h9mPJPf0zTLBGa0/2o8C9revs0x9tOJngutrZ4N4zrbLKZxor/d+pVG8xLc5x2UxY4I6MT1lQEVKhhjZ8o3I5/bycB11t1gOghLupJ6AWZSVmXnh+WaJ+K2KE+z+92lx69qZhDXlvoNZC1n1svyr3BZ/6sHdWqiDGCV8EYqYm7DDunSVaZpCzc9+gYhKq19bWy/KWs0Bx/aOO+M4vXoWgK7PbQeOt4x3cqncZfRVhhUITjFeFZt+EygWIbX6wBXuMugCXcn6MSFYJbNujVR
  template:
    metadata:
      creationTimestamp: null
      name: bucket-user-creds
      namespace: gitlab-system
