kind: Project
apiVersion: project.openshift.io/v1
metadata:
  name: rook-ceph
  labels:
    kubernetes.io/metadata.name: rook-ceph
    name: rook-ceph
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/audit-version: latest
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/enforce-version: latest
    pod-security.kubernetes.io/warn: privileged
    pod-security.kubernetes.io/warn-version: latest
  annotations:
    security.openshift.io/MinimallySufficientPodSecurityStandard: privileged
