apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# namespace: nmsatate

resources:
- https://github.com/nmstate/kubernetes-nmstate/releases/download/v0.84.0/nmstate.io_nmstates.yaml
- https://github.com/nmstate/kubernetes-nmstate/releases/download/v0.84.0/namespace.yaml
- https://github.com/nmstate/kubernetes-nmstate/releases/download/v0.84.0/service_account.yaml
- https://github.com/nmstate/kubernetes-nmstate/releases/download/v0.84.0/role.yaml
- https://github.com/nmstate/kubernetes-nmstate/releases/download/v0.84.0/role_binding.yaml
- https://github.com/nmstate/kubernetes-nmstate/releases/download/v0.84.0/operator.yaml
- base/nmstate.yml
- base/access-vlan.yml
