apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cert-manager

resources:
- base/ca-bundle.yml
- base/clusterissuer.yml
- base/clusterrolebinding.yml
- base/root-ca-cert.yml
- sealedsecrets/sealedsecret.yml

