apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gitlab-nginx-ingress-allow-leases
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: gitlab-nginx-ingress-allow-leases
subjects:
- kind: ServiceAccount
  name: gitlab-nginx-ingress
  namespace: gitlab-system
