apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cloudnative-pg

resources:
- base/barman-cloud-role.yml
- base/barman-cloud-scc.yml
- base/clusterrolebinding.yml
# - https://raw.githubusercontent.com/cloudnative-pg/cloudnative-pg/release-1.26/releases/cnpg-1.26.0.yaml
- https://raw.githubusercontent.com/cloudnative-pg/postgis-containers/refs/heads/main/PostGIS/ClusterImageCatalog.yaml
- https://raw.githubusercontent.com/cloudnative-pg/postgres-containers/refs/heads/main/Debian/ClusterImageCatalog-bookworm.yaml
- https://github.com/cloudnative-pg/plugin-barman-cloud/releases/download/v0.6.0/manifest.yaml

helmCharts:
- name: cloudnative-pg
  namespace: cloudnative-pg
  repo: https://cloudnative-pg.github.io/charts
  releaseName: cnpg
  version: 0.26.0
  valuesFile: values.yml
