apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: keda

resources:
- base/dashboard.yml

helmCharts:
- name: keda
  namespace: keda
  releaseName: keda
  repo: https://kedacore.github.io/charts
  valuesFile: values.yml
  version: 2.17.2
  includeCRDs: true
