apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: harbor

resources:
- base/certificates.yml
# - base/harbor-ingress-certificate.yml
- base/harbor-pg-cluster.yml
- base/objectbucketclaim.yml
- base/registry-ingress.yml
- base/scc.yml
- sealedsecrets/harbor-admin-password.yml
- sealedsecrets/harbor-core-config.yml
- sealedsecrets/harbor-encryption-key.yml

helmCharts:
- name: harbor
  namespace: harbor
  releaseName: harbor
  repo: https://helm.goharbor.io
  valuesFile: values.yml
  version: 1.17.2
