---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-client
  namespace: argo-workflows
spec:
  encryptedData:
    client-id-key: AgA3KArK5shjocHM1XfE6GcWCxU0wIVA4/4KoDJXEFuEaMW26+eDJbR00Gieumv45VNIe9UO4phS4/U1GccxfvlH07fMiG1IVNAN1qm4qffqDNzMNfk8aywo/Z5IkJj4349b08cGePpZ4yySILqrq2KlfD0KHeWuJDQysuNo7dhoYup49ZNmyI6NaXuMtFz/dokgjd5GoU6+v7FaNeytd3cS7xL+Bvr+5tSbpsKB8itlx5O6eGZVhfBLygdOwiMyrd7Q3zspKFCtWtodeNcX77mEN/JBV5/Og+QKH9hH0jemraa6jXK/Xs/5VpPE89nG7K7fbNLby963KbCssowxGK5R2Djqn92DDTI95oJiyfd4Hihz7k88faCMBPFjoMPFZzZGv4ln0bmiC2/7xzrIIZpdCfcyMp7S6PTdqrBABBRF3cJZLq8jVHOTLO43LOZEShWbkJqNK6gBS6jVQCa+lXxVlxUhC5nmBgR+tt9u1uVhPEdt1CiM3tS1YFXj4oTW3V0kHe90RefZwiaJIk0EZ6K26wBgyBEzqHh0GQfSd5FICtCBJeTyjpHd9bLPMnTwc1+OCIEq1rcuHQqE6iZVj+YGjWT/Eyu9MwPOoRsUCsX2UcoiaStfxL/23rZVRh95W+7Z+Vd5brxN4ty885wDIKMap7ZnyR3CNPMWAB9WGDp+zWDfUc6Zxmpw/+M/avxG94mCTM9R6+ck9CN49ghchQ==
    client-secret-key: AgBEL2d0r/HeFNehm7UiRh2iqq5JLnVHZoJIvKreEde5Tq8YUJp8O1iMwvdf/Giy8r8vaqYnWdNcpP4S2VDKYigfFaH4HU3zlgk1tWwF3R+4cF+2URktlED7QABDB9G0kYzFnTfYi4H/WyU2Xb6WlVWH0xckFpxb2eYw+xAufW2lBHrONKmMJPgGThByClc8OsRPwO7s0TLJFxfT8wPcYzZuiWRnt7hS/Zn0nrqeqt8FEJnVRIJfew4NpyYx8ANudwKypKX1DVkZbVfUIdTL6rcL+uvLfs35rn0TD/9aC/dwq+S1lGXQoa00alKcvciS1lq0MRM2xizh9AyKJFAiJ8BVHMeybSJX/B/btwdOBe2X6h9G1k931CpGdF7qv9u+NWvONLEXD6ToTrtqLZ4Q1SS7Z1d9U4sHfJ5kmnInhJtrRRsuNMlYooiJbmNEY/lyDg9h0MdUWIWRsXm+d+EOojuTELMoVPvaISI+EHINTsAJ9AK7yj9HzVaQnVZC7Kyh4LuSkDimlRAgWr7cF6N8kufUrXDUlok791rNGhxL6e/DxWhIlZEKjWTzsyMeXwEyZTqpVlYu29Bsh/zq7abZrAmloPQQ9xbVDfMZHjKHUzSdqKWv65j9mZUwst93bazEWW/OQaE6x7LRz68qr2/CgRgaWi2yW3Xjo30VHIFrBxK1JPovKhrVmQo6mclyejLSnunm3COFDLU+czqT6gSw3ynYNjvORC8AjAE0gwXczFL3fg==
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-client
      namespace: argo-workflows
    type: stringData
