apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-rbac-cm
data:
  policy.default: role:admin
  scopes: '[groups]'
  policy.csv: ""
#    policy.default: role:readonly
#    scopes: '[roles,upn]'
#    policy.csv: |
#      g, "admin", role:admin
#      g, "user", role:readonly
