apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: grafana

resources:
- base/ceph-datasource.yml
- base/grafana-pg-cluster.yml
- base/loki-datasource.yml
- base/scc.yml
- sealedsecrets/grafana-admin.yml
- sealedsecrets/grafana-keycloak-client.yml

# - base/mimir-datasource.yml
# - base/prometheus-datasource.yml

helmCharts:
- name: grafana
  namespace: grafana
  releaseName: grafana
  repo: https://grafana.github.io/helm-charts
  valuesFile: values.yml
  version: 9.4.4
