apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: harbor-ingress-cert
spec:
  commonName: Harbor
  dnsNames:
  - harbor.apps.iaas.wcooke.me
  duration: 2160h
  isCA: false
  issuerRef:
    kind: ClusterIssuer
    name: iaas-wcooke-me
  secretName: harbor-ingress-cert
  usages:
  - server auth
  - client auth
